# PaisaPlus

./: .gitignore  .graphifyignore  README.md  pubspec.yaml
.agent/rules/: paisaplus.md
.github/workflows/: build_release.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/paisaplus/paisaplus/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
docs/: App_Flow_Detailed.md  Backup_Service_Spec.md  CLAUDE.md  Theoretical Implementation Plan for PaisaPlus.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/isar/: isar_provider.dart  isar_service.dart
lib/core/isar/models/: app_settings.dart  app_settings.g.dart
lib/core/security/: device_binding_service.dart
lib/core/services/: auth_service.dart
lib/core/supabase/: supabase_client.dart  supabase_config.dart
lib/features/accounts/: account_detail_screen.dart  accounts_screen.dart
lib/features/auth/: device_mismatch_screen.dart  pending_screen.dart  sign_in_screen.dart
lib/features/budgets/: budgets_screen.dart
lib/features/goals/: goals_screen.dart
lib/features/home/: home_screen.dart
lib/features/loans/: loans_screen.dart
lib/features/more/: backup_screen.dart  more_screen.dart
lib/features/onboarding/: onboarding_screen.dart
lib/features/recurring/: recurring_screen.dart
lib/features/reports/: reports_screen.dart
lib/features/security/: security_screen.dart
lib/features/shell/: main_shell.dart
lib/features/subscriptions/: subscriptions_screen.dart
lib/features/transactions/: transactions_filter_notifier.dart  transactions_screen.dart
lib/shared/router/: app_router.dart
lib/shared/theme/: app_colors.dart  app_text_styles.dart  app_theme.dart
lib/shared/utils/: privacy_extension.dart
lib/shared/widgets/: main_shell.dart  paisa_app_bar.dart
lib/utils/: constants.dart  extensions.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
(+65 files in other folders)
