# ─────────────────────────────────────────────────────────────────────────────
# android/gradle.properties  —  PaisaPlus
# ─────────────────────────────────────────────────────────────────────────────

# Increase Gradle heap for large builds (Isar code-gen is memory-hungry)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel builds and caching
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX migration
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# R8 full mode (better minification for release)
android.enableR8.fullMode=true

# Disable legacy NDK toolchain warnings
android.ndkVersion=27.2.12479018